[Model]
model=oppoADB

[oppoADB]
platformName=Android
platformVersion=4.4.4
deviceName=OPPO R7
app=
appPackage=com.tencent.mm
appActivity=.ui.LauncherUI
unicodeKeyboard= True
resetKeyboard=True
noReset= True
recreateChromeDriverSessions= True
newCommandTimeout=180
chromeOptions= {'androidProcess': 'com.tencent.mm:tools'}


[honorADB]
platformName=Android
platformVersion=7.0
deviceName=Honor8
app=
appPackage=com.tencent.mm
appActivity=.ui.LauncherUI
unicodeKeyboard= True
resetKeyboard=True
noReset= True
recreateChromeDriverSessions= True
chromeOptions= {'androidProcess': 'com.tencent.mm:tools'}



[TABLEDATA]
project_name = Macy's
version = V1
scripting_language = PYTHON 3
internet = NET
allcassnum = 100


[EMAIL]
mail_host = smtp.exmail.qq.com
mail_user = freya@wemart.cn
mail_pass = wwqiqi321
mail_port = 465
receiver = freya@wemart.cn
receiver1 = issmqi@outlook.com
subject = Macy's API Test
content = 这是梅西的接口测试报告
;content=
image = 
on_off = 0

